# Translation of Twenty Fourteen in Tagalog
# This file is distributed under the same license as the Twenty Fourteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-07-27 22:21:25+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1100\n"
"Project-Id-Version: Twenty Fourteen\n"

#. Author URI of the plugin/theme
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#. Template Name of the plugin/theme
msgid "Full Width Page"
msgstr "Full Width Page"

#. Template Name of the plugin/theme
msgid "Contributor Page"
msgstr "Pahina ng Kontribyutor"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "koponan ng WordPress"

#. Description of the plugin/theme
msgid "In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier."
msgstr "Sa 2014, ang aming default na tema ay hinahayaan kang lumikha ng mga responsive magazine website na may modernong disenyo. I-tampok ang iyong paboritong nilalaman ng iyong homepage sa grid o sa slider. Gamitin ang tatlong widget area upang i-customize ang iyong website, baguhin ang layout ng iyong mga nilalaman gamit ang buong lawak na mga template ng pahina, at ang pahina ng contributor upang ipakita ang iyong mga paboriting mga may-akda. Ang paglikha ng magazine website gamit ang WordPress ay ngayon naging mas madali na. "

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyfourteen/"
msgstr "https://wordpress.org/themes/twentyfourteen/"

#: tag.php:22
msgid "Tag Archives: %s"
msgstr "Mga Tag Archive: %s"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Resulta sa Paghahanap ng: %s"

#: inc/widgets.php:261
msgid "Post format to show:"
msgstr "Ayos ng post na ipapakita:"

#: inc/widgets.php:258
msgid "Number of posts to show:"
msgstr "Bilang ng mga post na ipapakita:"

#: inc/widgets.php:255
msgid "Title:"
msgstr "Pamagat:"

#. translators: used with More archives link
#: inc/widgets.php:206
msgid "%s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s <span class=\"meta-nav\">&rarr;</span>"

#: inc/widgets.php:162
msgid "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photo</a>."
msgid_plural "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photos</a>."
msgstr[0] "Itong galerya ay naglalaman ng <a href=\"%1$s\" rel=\"bookmark\">%2$s na larawan</a>."
msgstr[1] "Itong galerya ay naglalaman ng <a href=\"%1$s\" rel=\"bookmark\">%2$s na mga larawan</a>."

#: inc/widgets.php:127 inc/widgets.php:172
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Magpatuloy sa pagbasa <span class=\"meta-nav\">&rarr;</span>"

#: inc/widgets.php:80
msgid "More asides"
msgstr "Higit pang mga aside"

#: inc/widgets.php:79 taxonomy-post_format.php:30
msgid "Asides"
msgstr "Mga Aside"

#: inc/widgets.php:75
msgid "More galleries"
msgstr "Higit pang mga galerya"

#: inc/widgets.php:74 taxonomy-post_format.php:48
msgid "Galleries"
msgstr "Mga Galerya"

#: inc/widgets.php:71
msgid "More links"
msgstr "Higit pang mga link"

#: inc/widgets.php:70 taxonomy-post_format.php:45
msgid "Links"
msgstr "Mga Link"

#: inc/widgets.php:67
msgid "More quotes"
msgstr "Higit pang mga sipi"

#: inc/widgets.php:66 taxonomy-post_format.php:42
msgid "Quotes"
msgstr "Mga Sipi"

#: inc/widgets.php:63
msgid "More audio"
msgstr "Higit pang audio"

#: inc/widgets.php:62 taxonomy-post_format.php:39
msgid "Audio"
msgstr "Audio"

#: inc/widgets.php:59
msgid "More videos"
msgstr "Higit pang mga bidyo"

#: inc/widgets.php:58 taxonomy-post_format.php:36
msgid "Videos"
msgstr "Mga Video"

#: inc/widgets.php:55
msgid "More images"
msgstr "Higit pang mga larawan"

#: inc/widgets.php:54 taxonomy-post_format.php:33
msgid "Images"
msgstr "Mga Larawan"

#: inc/widgets.php:36
msgid "Use this widget to list your recent Aside, Quote, Video, Audio, Image, Gallery, and Link posts."
msgstr "Gamitin itong widget para ilista ang Aside, Sipi, Bidyo, Audio, Larawan, Galerya, at Link na mga post."

#: inc/widgets.php:34
msgid "Twenty Fourteen Ephemera"
msgstr "Twenty Fourteen Ephemera"

#: inc/template-tags.php:109
msgid "Sticky"
msgstr "Nakadikit"

#: inc/template-tags.php:92
msgid "<span class=\"meta-nav\">Next Post</span>%title"
msgstr "<span class=\"meta-nav\">Susunod na Post</span>%title"

#: inc/template-tags.php:91
msgid "<span class=\"meta-nav\">Previous Post</span>%title"
msgstr "<span class=\"meta-nav\">Nakaraang Post</span>%title"

#: inc/template-tags.php:89
msgid "<span class=\"meta-nav\">Published In</span>%title"
msgstr "<span class=\"meta-nav\">Inilathala Sa</span>%title"

#: inc/template-tags.php:85
msgid "Post navigation"
msgstr "Post navigation"

#: inc/template-tags.php:58
msgid "Posts navigation"
msgstr "Post navigation"

#: inc/template-tags.php:51
msgid "Next &rarr;"
msgstr "Susunod &rarr;"

#: inc/template-tags.php:50
msgid "&larr; Previous"
msgstr "&larr; Nakaraan"

#: inc/featured-content.php:431
msgid "Don&rsquo;t display tag on front end."
msgstr "Huwag i-display ang tag sa front end. "

#: inc/featured-content.php:426
msgid "Tag Name"
msgstr "Pangalan ng Tag "

#: inc/customizer.php:110
msgid "For an in-depth tutorial, and more tips and tricks, visit the <a href=\"%s\">Twenty Fourteen documentation</a>."
msgstr "Para sa kumprehensibong tutorial, at para sa higit pang tip o pamamaraan, bisitahin ang <a href=\"%s\">Twenty Fourteen documentation</a>."

#: inc/customizer.php:109
msgid "Enhance your site design by using <a href=\"%s\">Featured Images</a> for posts you&rsquo;d like to stand out (also known as post thumbnails). This allows you to associate an image with your post without inserting it. Twenty Fourteen uses featured images for posts and pages&mdash;above the title&mdash;and in the Featured Content area on the home page."
msgstr "Pagandahing ang disenyo ng iyong site gamit ang <a href=\"%s\">Featured Images</a> para sa mga post na gusto mong mangibabaw, (kilala rin bilang post thumbnail). Ito ay hinahayaan kang mag-sama ng larawan sa iyong post na hindi na kailangn iinsert ito. Ang 2014 ay gumagamit ng mga tampok na larawan para sa mga post at pahina  at sa Tampok na mga Nilalaman na area sa homepage."

#: inc/customizer.php:108
msgid "The home page features your choice of up to 6 posts prominently displayed in a grid or slider, controlled by a <a href=\"%1$s\">tag</a>; you can change the tag and layout in <a href=\"%2$s\">Appearance &rarr; Customize</a>. If no posts match the tag, <a href=\"%3$s\">sticky posts</a> will be displayed instead."
msgstr "Ang home page (pahina) ay tinatampok ang iyong kagustuhan hanggang sa 6 na post na naka-display ng prominente sa grid o sa slider, na kontrolado ng <a href=\"%1$s\">tag</a>; Maaari mong palitan ang tag at layout sa  <a href=\"%2$s\">Appearance &rarr; Customize</a>. Kung walang post ang tugma sa tag, sa halip ang <a href=\"%3$s\">sticky posts</a> ang mai-didisplay."

#. #-#-#-#-#  twentyfourteen.pot (Twenty Fourteen 1.4)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: inc/customizer.php:105
msgid "Twenty Fourteen"
msgstr "Twenty Fourteen"

#: inc/customizer.php:61
msgid "Slider"
msgstr "Slider"

#: inc/customizer.php:60
msgid "Grid"
msgstr "Grid"

#: inc/customizer.php:56
msgid "Layout"
msgstr "Layout"

#: inc/customizer.php:42 inc/customizer.php:108 inc/featured-content.php:405
#: inc/featured-content.php:414 inc/featured-content.php:474
msgctxt "featured content default tag slug"
msgid "featured"
msgstr "itinampok"

#: inc/customizer.php:41 inc/featured-content.php:404
msgid "Use a <a href=\"%1$s\">tag</a> to feature your posts. If no posts match the tag, <a href=\"%2$s\">sticky posts</a> will be displayed instead."
msgstr "Gumamit ng <a href=\"%1$s\">kataga</a> para itampok ang iyong mga post. Kung walang post ang tumugma, <a href=\"%2$s\">mga nakadikit na post</a> ang ipapakita sa halip."

#: inc/customizer.php:40 inc/featured-content.php:403
msgid "Featured Content"
msgstr "Tampok na Nilalaman"

#: inc/customizer.php:34 inc/customizer.php:35
msgid "Background may only be visible on wide screens."
msgstr "Ang background ay makikita lamang sa mga malalaking iskrin."

#: inc/customizer.php:31 inc/customizer.php:32
msgid "May only be visible on wide screens."
msgstr "Nakikita lamang sa malawak na mga screen. "

#: inc/customizer.php:27
msgid "Display Site Title &amp; Tagline"
msgstr "Display Site Title &amp; Tagline"

#: inc/customizer.php:24
msgid "Site Title Color"
msgstr "Kulay ng Titulo ng Site "

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fourteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "Nangangailangan ang Twenty Thirteen ng WordPress na hindi bababa sa bersyong 3.6. Ang iyong bersyon ay %s. Mangyaring mag-upgrade at subukang muli."

#: image.php:66
msgid "Next Image"
msgstr "Susunod na Larawan"

#: image.php:65
msgid "Previous Image"
msgstr "Nakaraang Larawan"

#: header.php:53
msgid "Skip to content"
msgstr "Lumaktaw sa nilalaman"

#: header.php:52
msgid "Primary Menu"
msgstr "Primary Menu"

#: header.php:48
msgid "Search"
msgstr "Maghanap"

#: functions.php:495
msgid "Page %s"
msgstr "Pahina %s"

#: functions.php:376
msgid "%d Article"
msgid_plural "%d Articles"
msgstr[0] "%d Artikulo"
msgstr[1] "%d Mga Artikulo"

#: functions.php:259
msgid "Next"
msgstr "Susunod"

#: functions.php:258
msgid "Previous"
msgstr "Nakalipas"

#. Translators: If there are characters in your language that are not supported
#. by Lato, translate this to 'off'. Do not translate into your own language.
#: functions.php:213
msgctxt "Lato font: on or off"
msgid "on"
msgstr "on"

#: functions.php:191
msgid "Appears in the footer section of the site."
msgstr "Makikita sa paanang seksyon ng site."

#: functions.php:189
msgid "Footer Widget Area"
msgstr "Footer Widget Area"

#: functions.php:182
msgid "Additional sidebar that appears on the right."
msgstr "Karagdagang sidebar na makikita sa kanan."

#: functions.php:180
msgid "Content Sidebar"
msgstr "Content Sidebar"

#: functions.php:173
msgid "Main sidebar that appears on the left."
msgstr "Main sidebar na makikita sa kaliwa"

#: functions.php:171
msgid "Primary Sidebar"
msgstr "Primary Sidebar"

#: functions.php:84
msgid "Secondary menu in left sidebar"
msgstr "Secondary menu sa kaliwang sidebar"

#: functions.php:83
msgid "Top primary menu"
msgstr "Top primary menu"

#: footer.php:21
msgid "Proudly powered by %s"
msgstr "Pinalakas ng %s"

#: footer.php:21
msgid "http://wordpress.org/"
msgstr "http://tl.wordpress.org/"

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Mukhang hindi makita ang iyong gusto. Baka makatulong ang paghahanap."

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Paumanhin, ngunit walang tumugma sa mga terminong iyong hinanap. Mangyaring subukang muli gamit ang ibang keyword."

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Handa ka na ba para iyong unang post? <a href=\"%1$s\">Simulan dito</a>."

#: content-none.php:12
msgid "Nothing Found"
msgstr "Walang Nahanap"

#: content-aside.php:53 content-audio.php:53 content-gallery.php:53
#: content-image.php:53 content-link.php:53 content-page.php:22
#: content-quote.php:53 content-video.php:53 content.php:61 image.php:54
msgid "Pages:"
msgstr "Mga Pahina:"

#. translators: %s: Name of current post
#: content-aside.php:48 content-audio.php:48 content-gallery.php:48
#: content-image.php:48 content-link.php:48 content-quote.php:48
#: content-video.php:48 content.php:56 inc/template-tags.php:222
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Magpatuloy magbasa %s <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:40 content-audio.php:40 content-gallery.php:40
#: content-image.php:40 content-link.php:40 content-page.php:28
#: content-quote.php:40 content-video.php:40 content.php:42 image.php:34
#: page-templates/contributors.php:35
msgid "Edit"
msgstr "Baguhin"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "% Comments"
msgstr "% Mga Puna"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "1 Comment"
msgstr "1 Puna"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "Leave a comment"
msgstr "Magbigay ng puna"

#: content-aside.php:17 content-audio.php:17 content-featured-post.php:28
#: content-gallery.php:17 content-image.php:17 content-link.php:17
#: content-quote.php:17 content-video.php:17 content.php:19
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ","

#: comments.php:59
msgid "Comments are closed."
msgstr "Walang mga puna."

#: comments.php:36 comments.php:54
msgid "Newer Comments &rarr;"
msgstr "Mga Bagong Puna &rarr;"

#: comments.php:35 comments.php:53
msgid "&larr; Older Comments"
msgstr "&larr; Mga Lumang Puna"

#: comments.php:34 comments.php:52
msgid "Comment navigation"
msgstr "Comment navigation"

#: comments.php:27
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Isang pagpapahalaga sa &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s pagpapahalaga sa &ldquo;%2$s&rdquo;"

#: category.php:20
msgid "Category Archives: %s"
msgstr "Mga Kategoryang Archives: %s"

#: author.php:31
msgid "All posts by %s"
msgstr "Lahat ng post ni %s"

#: archive.php:40 taxonomy-post_format.php:51
msgid "Archives"
msgstr "Mga Archive"

#: archive.php:37
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:37
msgid "Yearly Archives: %s"
msgstr "Taunang Archives: %s"

#: archive.php:34
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:34
msgid "Monthly Archives: %s"
msgstr "Buwanang Archives: %s"

#: archive.php:31
msgid "Daily Archives: %s"
msgstr "Arawang Archives: %s"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Mukhang walang makita sa lokasyong ito. Subukan mo kayang maghanap?"

#: 404.php:17
msgid "Not Found"
msgstr "Hindi nakita"
